<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nancy F. Erickson</title>
    <link rel="icon" type="image/svg" href="img/Favicon.svg" sizes="32x32">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    </head>
        <div>
            <header class="page-header">
                    <img src="img/Logo.svg" alt="logo" class="page-header__item">
                    <nav class="page-header__item">
                    <ul role="menubar" class="navigation-list">
                       <li role="presentation">
                          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                       </li>
                       <li role="presentation">
                          <a href="about.html" role="menuitem" class="navigation-list__item">About Nancy</a>
                       </li>
                      <li role="presentation">
                          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                       </li>
                       <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item" id="navigation-list__item--active">Work</a>
                     </li>
                    </ul>
                 </nav>
              </header>
        </div>
        <div>
        <h1>Work</h1>
    </div>
    <section>
            <div class="grid">
                <div class="grid__item">
                <h2>Example Project A</h2>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
                <div class="grid__item">
                    <h2>Example Project B</h2>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <a href="#">See project on GitHub</a>
                    </div>
                     <div class="grid__item">
                    <h2>Example Project C</h2>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <a href="#">See project on GitHub</a>
                    </div>
                    <div class="grid__item">
                    <h2>Example Project D</h2>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <a href="#">See project on GitHub</a>
                    </div>
                    <div class="grid__item">
                        <h2>Example Project E</h2>
                            <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <a href="#">See project on GitHub</a>
                    </div>
                    <div class="grid__item">
                        <h2>Example Project F</h2>
                            <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <a href="#">See project on GitHub</a>
                    </div>
                </div>
    </section>
    <div class="yourproject">
        <h2>Your Next Project</h2>
        <p>Tell me all about what your project is and how I can help out. I know all sorts of cool stuff with coding and make you some cool stuff</p>
    </div>
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
        <a href="https://www.facebook.com/" target="_blank"><img src="img/FB.svg.svg" alt="Facebook" width="50"></a>
        <a href="https://www.linkedin.com/" target="blank"><img src="img/LI.svg.svg" alt="LinkedIn" width="50"></a>
        <a href="https://www.instagram.com/" target="blank"><img src="img/IG.svg.svg" alt="Instagram" width="50"></a>
    </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</html>